
   .carousel-item .row {
    display: flex;
    justify-content: center;
  }
  
  .card-custom {
    width: 300px;
    height: 400px;
    margin: 0 ,5px;
    overflow: hidden;
    border: none;
  }
  
  .card-custom .card-img-top {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .carousel-indicators {
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }
  
  .carousel-indicators button {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: #ddd;
    border: none;
    margin: 0 5px;
    transition: background-color 0.3s ease;
  }
  
  .carousel-indicators .active {
    background-color: #333;
  }
  
  @media (max-width: 768px) {
    .containercontent {
      grid-template-columns: 1fr; 
      width: 100%; 
      height: auto; 
      margin-left: 0; 
    }
  
    .second {
      padding-right: 0; 
      padding-top: 0; 
      margin-left: 0; 
    }
  }
  
  @media (max-width: 576px) {
    .first {
      padding-left: 5%; 
    }
  }